plugins {
	id 'java'
	id 'idea'
	id 'dev.ethp.bukkit' version '0.2.5'
}

version = '1.3.0'
def spigotVersion = '1.19.2'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

bukkit {
	name 'ToolModifiers'
	main 'k4neps.toolmodifiers.ToolModifiers'

	description 'Adds new modified tools to the game.'

	author 'k4neps'

	dependency 'Factions', OPTIONAL
	dependency 'Towny', OPTIONAL

	api {
		version spigotVersion
	}

	command 'toolmodifiers', {
		alias 'tm'
		description 'Base command for ToolModifiers plugin.'
		permission 'toolmodifiers.command'
	}

	permission 'toolmodifiers.*', {
		allow OPERATOR
		child 'toolmodifiers.command', INHERIT
		child 'toolmodifiers.command.*', INHERIT
		child 'toolmodifiers.hammer.*', INHERIT
		child 'toolmodifiers.excavator.*', INHERIT
		child 'toolmodifiers.lumberaxe.*', INHERIT
	}

	permission 'toolmodifiers.command', {
		allow OPERATOR
	}

	permission 'toolmodifiers.command.*', {
		allow OPERATOR
		child 'toolmodifiers.command.give.*', INHERIT
	}

	permission 'toolmodifiers.command.give.hammer', {
		allow OPERATOR
	}

	permission 'toolmodifiers.command.give.excavator', {
		allow OPERATOR
	}

	permission 'toolmodifiers.command.give.lumberaxe', {
		allow OPERATOR
	}

	permission 'toolmodifiers.hammer.*', {
		allow OPERATOR
		child 'toolmodifiers.hammer.craft', INHERIT
		child 'toolmodifiers.hammer.use', INHERIT
	}

	permission 'toolmodifiers.hammer.craft', {
		allow ALL
	}

	permission 'toolmodifiers.hammer.use', {
		allow ALL
	}

	permission 'toolmodifiers.excavator.*', {
		allow OPERATOR
		child 'toolmodifiers.excavator.craft', INHERIT
		child 'toolmodifiers.excavator.use', INHERIT
	}

	permission 'toolmodifiers.excavator.craft', {
		allow ALL
	}

	permission 'toolmodifiers.excavator.use', {
		allow ALL
	}

	permission 'toolmodifiers.lumberaxe.*', {
		allow OPERATOR
		child 'toolmodifiers.lumberaxe.craft', INHERIT
		child 'toolmodifiers.lumberaxe.use', INHERIT
		child 'toolmodifiers.lumberaxe.tree', INHERIT
	}

	permission 'toolmodifiers.lumberaxe.craft', {
		allow ALL
	}

	permission 'toolmodifiers.lumberaxe.use', {
		allow ALL
	}

	permission 'toolmodifiers.lumberaxe.tree', {
		allow ALL
	}
}

sourceSets {
	toolmodifiers {
		java {
			srcDir "src/main/java"
		}
	}
}

repositories {
	flatDir {
		dirs 'dependencies'
	}
	maven {
		url 'https://repo.codemc.org/repository/maven-public/'
		name 'codemc'
	}
	mavenCentral()
	mavenLocal()
}

configurations {
	shadow
}

dependencies {
	spigotApi()
	implementation group: 'org.spigotmc', name: 'spigot', version: "$spigotVersion-R0.1-SNAPSHOT"

	// Useful for rewrite!!!
	//implementation 'de.tr7zw:nbt-data-api:2.6.0'
	//implementation 'de.tr7zw:nbt-injector:2.6.0'
	//shadow 'de.tr7zw:nbt-data-api:2.6.0'
	//shadow 'de.tr7zw:nbt-injector:2.6.0'

	implementation group: 'com.massivecraft.factions', name: 'Factions', version: '3.3.0'
	implementation group: 'com.massivecraft.massivecore', name: 'MassiveCore', version: '3.3.0'
	implementation group: 'com.palmergames.bukkit.towny', name: 'Towny', version: '0.96.6.1'
}

jar {
	archiveName project.name + '-' + project.version + '.jar'

	from('.') {
		include '*.yml'
	}

	from configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) }

	entryCompression ZipEntryCompression.DEFLATED
}
